
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZnZkZGR0cHp5bHFoemxnamxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTI5NTYsImV4cCI6MjA2MDgyODk1Nn0.P2LM_H9krx6NOXDTPcs5tdCaGjZDvlfeQJT4RULDkJY
VITE_SUPABASE_URL=https://fhfvdddtpzylqhzlgjle.supabase.co